{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon ./src/App.ts",
    "start": "node ./build/App.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^7.3.4",
    "@types/mongoose": "^5.7.36",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "github:types/express",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
